protobuf/poketwo/database/v1/filters.proto

syntax = "proto3";

package poketwo.database.v1;

import "google/protobuf/wrappers.proto";

enum Order {
  asc = 0;
  desc = 1;
}

message SharedFilter {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue type = 2;
  google.protobuf.StringValue region = 3;

  google.protobuf.BoolValue shiny = 4;
  google.protobuf.StringValue rarity = 5;
  google.protobuf.StringValue form = 8;
  google.protobuf.BoolValue event = 11;

  google.protobuf.StringValue level = 13;
  google.protobuf.StringValue iv_total = 14;

  google.protobuf.StringValue iv_hp = 15;
  google.protobuf.StringValue iv_atk = 16;
  google.protobuf.StringValue iv_def = 17;
  google.protobuf.StringValue iv_satk = 18;
  google.protobuf.StringValue iv_sdef = 19;
  google.protobuf.StringValue iv_spd = 20;

  google.protobuf.StringValue iv_triple = 22;
  google.protobuf.StringValue iv_quadruple = 23;
  google.protobuf.StringValue iv_quintuple = 24;
  google.protobuf.StringValue iv_sextuple = 25;
}

message PokemonFilter {
  google.protobuf.BoolValue favorite = 1;
  google.protobuf.StringValue nickname = 2;

  enum OrderBy {
    default = 0;
    idx = 1;
    level = 3;
    species = 5;
    iv_total = 7;
  }
}
