protobuf/poketwo/database/v1/service.proto

syntax = "proto3";

package poketwo.database.v1;

import "google/protobuf/wrappers.proto";
import "poketwo/database/v1/filters.proto";
import "poketwo/database/v1/models.proto";

service Database {
  rpc GetSpecies(GetSpeciesRequest) returns (GetSpeciesResponse);
  rpc GetVariant(GetVariantRequest) returns (GetVariantResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetPokemon(GetPokemonRequest) returns (GetPokemonResponse);
  rpc GetPokemonList(GetPokemonListRequest) returns (GetPokemonListResponse);
  rpc GetRandomSpawn(GetRandomSpawnRequest) returns (GetRandomSpawnResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc CreatePokemon(CreatePokemonRequest) returns (CreatePokemonResponse);
}

// GetSpecies

message GetSpeciesRequest {
  oneof query {
    int32 id = 1;
    string name = 2;
  }
}

message GetSpeciesResponse { Species species = 1; }

// GetVariant

message GetVariantRequest {
  oneof query {
    int32 id = 1;
    string name = 2;
  }
}

message GetVariantResponse { Variant variant = 1; }

// GetRandomSpawn

message GetRandomSpawnRequest {}
message GetRandomSpawnResponse { Variant variant = 1; }

// GetUser
message GetUserRequest { uint64 id = 1; }
message GetUserResponse { User user = 1; }

// CreateUser

message CreateUserRequest {
  uint64 id = 1;
  CreatePokemonRequest starter_pokemon = 2;
}
message CreateUserResponse { User user = 1; }

// GetPokemon

message GetPokemonRequest {
  oneof query {
    Id id = 4;
    UserId user_id = 5;
    UserIdAndIdx user_id_and_idx = 6;
  }

  message Id { uint64 id = 1; }
  message UserId { uint64 user_id = 1; }
  message UserIdAndIdx {
    uint64 user_id = 1;
    uint64 idx = 2;
  }
}

message GetPokemonResponse { Pokemon pokemon = 1; }

// GetPokemonList

message GetPokemonListRequest {
  uint64 user_id = 1;
  SharedFilter filter = 2;
  PokemonFilter pokemon_filter = 3;
  PokemonFilter.OrderBy order_by = 4;
}

message GetPokemonListResponse {
  repeated Pokemon pokemon = 1;
  int32 count = 2;
}

// CreatePokemon

message CreatePokemonRequest {
  uint64 user_id = 1;
  int32 variant_id = 2;

  google.protobuf.Int32Value level = 3;
  google.protobuf.Int32Value xp = 5;
  google.protobuf.BoolValue shiny = 6;
  google.protobuf.StringValue nature = 7;

  google.protobuf.Int32Value iv_hp = 8;
  google.protobuf.Int32Value iv_atk = 9;
  google.protobuf.Int32Value iv_def = 10;
  google.protobuf.Int32Value iv_satk = 11;
  google.protobuf.Int32Value iv_sdef = 12;
  google.protobuf.Int32Value iv_spd = 13;

  bool update_pokedex = 14;
  bool reward_pokecoins = 15;
}

message CreatePokemonResponse {
  Pokemon pokemon = 1;
  PokedexEntry pokedex_entry = 2;
  int32 pokecoins_rewarded = 3;
}
