protobuf/poketwo/discord/v1/models.proto

syntax = "proto3";

package poketwo.discord.v1;

import "google/protobuf/wrappers.proto";

message SnowflakeValue { fixed64 value = 1; }

message User {
  google.protobuf.StringValue avatar = 1;
  bool bot = 2;
  string discriminator = 3;
  google.protobuf.StringValue email = 4;
  fixed64 id = 5;
  string name = 6;
}

message PartialMember {
  bool deaf = 1;
  google.protobuf.StringValue joined_at = 2;
  bool mute = 3;
  repeated fixed64 roles = 4;
}

message Message {
  User author = 1;
  fixed64 channel_id = 2;
  string content = 3;
  google.protobuf.StringValue edited_timestamp = 4;
  u64 flags = 5;
  SnowflakeValue guild_id = 6;
  fixed64 id = 7;
  PartialMember member = 8;
  repeated ChannelMention mention_channels = 9;
  bool mention_everyone = 10;
  repeated fixed64 mention_roles = 11;
  map<fixed64, User> mentions = 12;
  bool pinned = 13;
  string timestamp = 14;
  bool tts = 15;

  message ChannelMention {
    fixed64 guild_id = 1;
    fixed64 id = 2;
    string name = 3;
  }
}
