protobuf/poketwo/discord/v1/models.proto

syntax = "proto3";

package poketwo.discord.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message SnowflakeValue { fixed64 value = 1; }

message User {
  google.protobuf.StringValue avatar = 1;
  bool bot = 2;
  uint32 discriminator = 3;
  google.protobuf.StringValue email = 4;
  fixed64 id = 5;
  string name = 6;
}

message PartialMember {
  google.protobuf.StringValue avatar = 1;
  google.protobuf.Timestamp communication_disabled_until = 2;
  bool deaf = 3;
  google.protobuf.Timestamp joined_at = 4;
  bool mute = 5;
  google.protobuf.StringValue nick = 6;
  google.protobuf.UInt64Value permissions = 7;
  repeated fixed64 roles = 8;
}

message Message {
  User author = 1;
  fixed64 channel_id = 2;
  string content = 3;
  google.protobuf.Timestamp edited_timestamp = 4;
  SnowflakeValue guild_id = 5;
  fixed64 id = 6;
  PartialMember member = 7;
  repeated ChannelMention mention_channels = 8;
  bool mention_everyone = 9;
  repeated fixed64 mention_roles = 10;
  repeated Mention mentions = 11;
  bool pinned = 12;
  google.protobuf.Timestamp timestamp = 13;
  bool tts = 14;

  message ChannelMention {
    fixed64 guild_id = 1;
    fixed64 id = 2;
    string name = 3;
  }

  message Mention {
    google.protobuf.StringValue avatar = 1;
    bool bot = 2;
    uint32 discriminator = 3;
    fixed64 id = 4;
    PartialMember member = 5;
    string name = 6;
  }
}

message Attachment {
  google.protobuf.StringValue content_type = 1;
  bool ephemeral = 2;
  string filename = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.UInt64Value height = 5;
  fixed64 id = 6;
  string proxy_url = 7;
  uint64 size = 8;
  string url = 9;
  google.protobuf.UInt64Value width = 10;
}

message Role {
  uint32 color = 1;
  bool hoist = 2;
  google.protobuf.StringValue icon = 3;
  fixed64 id = 4;
  bool managed = 5;
  bool mentionable = 6;
  string name = 7;
  uint64 permissions = 8;
  int64 position = 9;
  google.protobuf.StringValue unicode_emoji = 10;
}

message InteractionChannel {
  fixed64 id = 1;
  ChannelType kind = 2;
  string name = 3;
  SnowflakeValue parent_id = 4;
  uint64 permissions = 5;
  ThreadMetadata thread_metadata = 6;

  enum ChannelType {
    GUILD_TEXT = 0;
    PRIVATE = 1;
    GUILD_VOICE = 2;
    GROUP = 3;
    GUILD_CATEGORY = 4;
    GUILD_NEWS = 5;
    GUILD_STORE = 6;
    GUILD_NEWS_THREAD = 7;
    GUILD_PUBLIC_THREAD = 8;
    GUILD_PRIVATE_THREAD = 9;
    GUILD_STAGE_VOICE = 10;
    GUILD_DIRECTORY = 11;
    GUILD_FORUM = 12;
  }

  message ThreadMetadata {
    bool archived = 1;
    uint32 auto_archive_duration = 2;
    google.protobuf.Timestamp archive_timestamp = 3;
    google.protobuf.Timestamp create_timestamp = 4;
    google.protobuf.BoolValue invitable = 5;
    bool locked = 6;
  }
}

message InteractionMember {
  google.protobuf.StringValue avatar = 1;
  google.protobuf.Timestamp communication_disabled_until = 2;
  google.protobuf.Timestamp joined_at = 3;
  google.protobuf.StringValue nick = 4;
  bool pending = 5;
  google.protobuf.UInt64Value permissions = 6;
  repeated fixed64 roles = 7;
}

message ApplicationCommandInteraction {
  fixed64 application_id = 1;
  fixed64 channel_id = 2;
  CommandData data = 3;
  SnowflakeValue guild_id = 4;
  string guild_locale = 5;
  fixed64 id = 6;
  string locale = 7;
  PartialMember member = 8;
  string token = 9;
  User user = 10;

  message CommandData {
    fixed64 id = 1;
    string name = 2;
    CommandType kind = 3;
    repeated CommandDataOption options = 4;

    enum CommandType {
      CHAT_INPUT = 0;
      USER = 1;
      MESSAGE = 3;
    }

    message CommandDataOption {
      bool focused = 1;
      string name = 2;
      CommandOptionValue value = 3;

      message CommandOptionValue {
        oneof value {
          fixed64 attachment = 1;
          bool boolean = 2;
          fixed64 channel = 3;
          int64 integer = 4;
          fixed64 mentionable = 5;
          fixed64 number = 6;
          fixed64 role = 7;
          string string = 8;
          SubCommandData subcommand = 9;
          SubCommandData subcommand_group = 10;
          fixed64 user = 11;
        }

        message SubCommandData { repeated CommandDataOption options = 9; }
      }
    }

    message CommandInteractionDataResolved {
      map<fixed64, Attachment> attachments = 1;
      map<fixed64, InteractionChannel> channels = 2;
      map<fixed64, InteractionMember> members = 3;
      map<fixed64, Message> messages = 4;
      map<fixed64, Role> roles = 5;
      map<fixed64, User> users = 6;
    }
  }
}
